NODE_ENV = development
PORT = 7000
USER = groobytt
DATABASE = mongodb+srv://2021mohitmandhyani:Mohit123@cluster0.rbpilgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = Mohit123
